<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 - Flex Shrink</title>
  <H1>    flex-shrink: Define quanto o item pode encolher em relação aos outros itens quando o espaço do contêiner é insuficiente.</H1>
  <style>
    .container {
      display: flex;
      border: 2px solid #333;
      padding: 10px;
      width: 300px;
      /* Reduza a largura do contêiner */
    }

    .item {
      background-color: #ffcc00;
      padding: 20px;
      margin: 5px;
      text-align: center;
      flex-basis: 100px;
      /* Definindo um tamanho base */
    }

    .item:nth-child(1) {
      flex-shrink: 1;
    }

    .item:nth-child(2) {
      flex-shrink: 2;
    }

    .item:nth-child(3) {
      flex-shrink: 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
</body>

</html>