<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4 colunas</title>
</head>

<body>
  <h1>Grid de 4 colunas</h1>
  <div class="container">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
    <div class="item5">Item 5</div>
  </div>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.781);
      color: aliceblue;

      h1,
      h2,
      h3 {
        font-family: monospace;
        color: rgba(176, 184, 111, 0.87);
        box-shadow: 2px #fafafa;
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .item1 {
      background-color: brown;
      grid-column: 1/3;
      grid-row: 1
    }

    .item2 {
      background-color: blueviolet;
      grid-column: 3 / 5;
      grid-row: 1
    }

    .item3 {
      background-color: rgb(255, 251, 1);
      grid-column: 1;

    }

    .item4 {
      background-color: rgb(54, 42, 165);
      grid-column: 2/5;

    }

    .item5 {
      background-color: rgb(147, 165, 42);
      grid-column: 1/5;
      grid-row: 3;
    }

    .item6 {
      background-color: aquamarine;
    }
  </style>

</body>

</html>