<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid de 3 !Colunas</title>
</head>

<body>
  <h1>Grid de 3 colunas com diferentes tamanhos</h1>
  <div class="container">
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <div class="item3">Item 3</div>
    <div class="item4">Item 4</div>
  </div>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.781);
      color: aliceblue;

      h1,
      h2,
      h3 {
        font-family: monospace;
        color: rgba(176, 184, 111, 0.87);
        box-shadow: 2px #fafafa;
      }
    }

    .container {
      display: grid;
      /* erro */
      grid-template-columns: 2fr 1fr 1fr;
      gap: 5px;
    }

    .item1 {
      background-color: brown;
      grid-column: 1/3;
      grid-row: 1;
    }

    .item2 {
      background-color: blueviolet;
      grid-column: 3;
      grid-row: 1 / 3;
    }

    .item3 {

      background-color: rgb(255, 251, 1);
      grid-column: 1;
      grid-row: 2;
    }

    .item4 {

      background-color: rgb(54, 42, 165);
      grid-column: 2;
      grid-row: 2;
    }
  </style>
</body>

</html>